# NettyGateway

./: README.md  pom.xml
src/main/java/com/newlandframework/gateway/boot/: GatewayServer.java
src/main/java/com/newlandframework/gateway/commons/: GatewayAttribute.java  GatewayOptions.java  HostInfo.java  HttpClientUtils.java  JvmInfo.java  RouteAttribute.java  RoutingLoader.java
src/main/java/com/newlandframework/gateway/netty/: GatewayServerHandler.java  GatewayServerInitializer.java
src/main/resources/: netty-gateway.properties  netty-gateway.xml  netty-route.properties
